# MyVoice

./: build.gradle  settings.gradle
Voicelibrary/: build.gradle
Voicelibrary/src/androidTest/java/com/jason/voicelibrary/: ExampleInstrumentedTest.java
Voicelibrary/src/main/: AndroidManifest.xml
Voicelibrary/src/main/java/com/jason/: VoiceProcessor.java
Voicelibrary/src/main/java/com/jason/voicelibrary/: Player.java  PlayerThread.java  RecordListener.java  RecordThread.java  Recorder.java
Voicelibrary/src/main/java/com/jason/voicelibrary/utils/: FileUtil.java
Voicelibrary/src/main/java/com/jason/voicelibrary/view/: RecordViewDialog.java  VoiceLineView.java
Voicelibrary/src/main/res/drawable/: hollow_circle_bg.xml  hollow_circle_click.xml  hollow_circle_p_bg.xml  shape_circular_bg.xml
Voicelibrary/src/main/res/layout/: record_view_dialog.xml
Voicelibrary/src/main/res/values/: strings.xml  style.xml
Voicelibrary/src/test/java/com/jason/voicelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jason/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/voice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
