// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            compileSdkVersion: 25,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            googleSupportVersion: "24.2.1"
    ]
}
